
BOT__TOKEN=<'YOUR_BOT_TOKEN'>
BOT__ADMIN_ID=<'ADMIN_TELEGRAM_ID'>

DB__URL=mysql+aiomysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
DB__USER=<'DB_USER'>
DB__PASSWORD=<'DB_PASSWORD'>
DB__HOST=<'localhost'>
DB__PORT=3306
DB__NAME=<'novologiatgbot'>

REDIS__HOST=<'localhost'>
REDIS__PORT=6379

EMAIL=<'MANAGER_EMAIL'>
EMAIL_PASSWORD=<'EMAIL_PASSWORD'>
